<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'/>
    <title>From Zero To Hero - Memory Game - Step1</title>
    <style>
        html, body, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body { line-height: 1; }

        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section {
            display: block;
        }

        nav ul { list-style: none; }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            cursor: pointer;
            color: inherit;
        }

        /* change colours to suit your needs */
        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none;
        }

        /* change colours to suit your needs */
        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: bold;
        }

        del { text-decoration: line-through; }
        abbr[title],
        dfn[title] {
            border-bottom: 1px dotted; cursor: help;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        button {
            vertical-align: middle;
            cursor: pointer;
            font-size: 1rem;
        }

        html { box-sizing: border-box; }

        *, *:before, *:after {
            outline: none;
            box-sizing: inherit;
        }

        .welcomeScreen {
            height:100%;
            width:100%;
            position:fixed;
            overflow: hidden;
            font-family: 'Asap', Arial, Helvetica, sans-serif;
            color:white;
            background:black url(assets/images/blue-grey-pentagonal-background.png) center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
         }

        .welcomeScreen__content {
            position:absolute;
            height: 400px;
            width:400px;
            top:50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
        }

        .welcomeScreen__logo {
            width: 100%;
            position:absolute;
        }

        .welcomeScreen__header {
            text-align: center;
            font-size:2rem;
        }

        .welcomeScreen__header--hidden {
            display:none
        }

        .welcomeScreen__copyright {
            text-align: center;
            position: absolute;
            bottom: -20px;
            display: block;
            left: 50%;
            transform: translateX(-50%);
        }
        .welcomeScreen__copyright::before {
            content: "\00a9";
        }
        .welcomeScreen__copyright--hidden {
            display:none
        }

        .header {
            height: 64px;
            display: block;
            position: fixed;
            width: 100%;
            z-index: 10;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            background-color: #1BBBFB;
            padding: 0 16px;
        }

        .header__title {
            padding: 21px;
            font-size:2rem;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
        }

        .material-btn {
            will-change: transform;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            position: absolute;
            z-index: 1;
            bottom: 20px;
            right: 20px;
            width: 75px;
            height: 75px;
            background: transparent;
            cursor: pointer;
            border: 38px solid #1BBBFB;
            border-radius: 50%;
        }

        .game {
            height: 100vh;
            width: 100%;
            border: 3px solid;
            position: absolute;
            top: 0;
            padding-top: 64px;
        }

        .game__caption {
            font-size:2rem;
            text-align: center;
            color: #1BBBFB;
            line-height: 50vh;
        }




    <!--</style>-->
    <script src="vendor/JSXTransformer.js"></script>
    <script src="vendor/react.min.js"></script>
</head>
<body>

<script type="text/jsx">
    var WelcomeScreen = React.createClass({
        render: function() {
            return (
                    <div className="welcomeScreen">
                        <div className="welcomeScreen__content">
                            <h1 className="welcomeScreen__header">{this.props.caption}</h1>
                            <img className="welcomeScreen__logo" src="assets/images/logo.png"/>
                            <a className="welcomeScreen__copyright" href="sdfsd">Vladimir Novick</a>
                        </div>
                    </div>
            );
        }
    });

    React.render(
            <WelcomeScreen caption="FZ2Hero"/>,
            document.body
    );
</script>
<script src="dist/bundle.js"></script>
</body>
</html>